/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mmmi.mdsd.iot_dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject
import dk.sdu.mmmi.mdsd.iot_dsl.ioTDSL.Server
import dk.sdu.mmmi.mdsd.iot_dsl.ioTDSL.Board

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IoTDSLGenerator extends AbstractGenerator {
	@Inject ServerGenerator serverGen
	@Inject ClientGenerator clientGen
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if(resource.allContents.filter(Server).size() > 0) {
			serverGen.doGenerate(resource, fsa)
		}
		if(resource.allContents.filter(Board).size() > 0) {
			clientGen.doGenerate(resource, fsa)
		}
	}
	
}
