/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mmmi.mdsd.iot_dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IoTDSLGenerator extends AbstractGenerator {
	@Inject ServerGenerator serverGen
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		serverGen.doGenerate(resource, fsa)
	}
	
}
