Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.iot_dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.iot_dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.iot_dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mmmi.mdsd.iot_dsl,
 dk.sdu.mmmi.mdsd.iot_dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mmmi.mdsd.iot_dsl.ui,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.contentassist,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.internal,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.labeling,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.outline,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.quickfix,
 dk.sdu.mmmi.mdsd.iot_dsl.validation,
 dk.sdu.mmmi.mdsd.iot_dsl.ui.wizard
Bundle-Activator: dk.sdu.mmmi.mdsd.iot_dsl.ui.internal.Iot_dslActivator
