/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mmmi.mdsd.iot_dsl.ide

import com.google.inject.Guice
import dk.sdu.mmmi.mdsd.iot_dsl.IoTDSLRuntimeModule
import dk.sdu.mmmi.mdsd.iot_dsl.IoTDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IoTDSLIdeSetup extends IoTDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IoTDSLRuntimeModule, new IoTDSLIdeModule))
	}
	
}
