mqtt(host="mndkk.dk", user='iot', pass="3Y5s6JrX", port=1883)
external float average(float[] nums)
external integer average(integer[] nums)
var float current_light
sensortype pycom_lightsensor:
	property integer lightlevel 
sensortype thermometer:
	initializer (integer pin_in, integer pin_out, integer gnd)
	property float temp
actuatortype led:
	property float intensity
	property string status
server:
	port=1234
board b1:
	wifi(ssid="MyWifi", pass="12345")
	thermometer thermometer(16, 7, 4) every 1 minutes
	lightsensor pycom_lightsensor() every 1 minutes
	led led()
board b2:
	wifi(ssid="MyOtherWifi", pass="54321")
	lightsensor pycom_lightsensor() every 1 minutes
	led led()
every 1 minutes do:
	var light_level = average(*.pycom_lightsensor.lightlevel)
	if light_level > 500 then
		*.led.intensity = 0%
	elseif light_level > 250 then
		*.led.intensity = 50%
	else
		*.led.intensity = 100%
expose turn_on:
	*.led.status = "ON" 
expose turn_off:
	*.led.status = "OFF"